try{
var s_ZKb=function(a){this.Rk=a};

}catch(e){_DumpException(e)}
try{
var s_ym=function(a){s_I.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Rk();this.oa=window.orientation;this.ka=function(){var c=b.Rk(),d=b.Lib()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Ce);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_ZKb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ce=new Set;this.window.addEventListener("resize",this.ka);this.Lib()&&this.window.addEventListener("orientationchange",
this.ka)};s_v(s_ym,s_I);s_ym.nb=s_I.nb;s_ym.Fa=function(){return{service:{window:s_mj}}};s_ym.prototype.addListener=function(a){this.Ce.add(a)};s_ym.prototype.removeListener=function(a){this.Ce.delete(a)};
s_ym.prototype.Rk=function(){if(s__Kb()){var a=s_Lh(this.window);a=new s_sh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_na()?s__Kb():this.window.visualViewport)?s_Lh(this.window):new s_sh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_ym.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s__Kb=function(){return s_na()&&s_nf.oG()&&!navigator.userAgent.includes("GSA")};s_ym.prototype.wc=function(){return s_0Kb};s_ym.prototype.Lib=function(){return"orientation"in window};var s_0Kb=!1;s_nj(s_1Ka,s_ym);

s_0Kb=!0;

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
