try{
var s_ms=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Wb("GWsdKe");return a.Jb()?a.string(""):""},s_ns=function(){var a=s_Wb("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_jd(s_dj);

}catch(e){_DumpException(e)}
try{
var s_y2c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.IB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_4Ae=function(a){s_I.call(this,a.Ka)};s_v(s_4Ae,s_I);s_4Ae.nb=s_I.nb;s_4Ae.Fa=s_I.Fa;s_4Ae.prototype.isAvailable=function(){return!0};
s_4Ae.prototype.IB=function(a){var b=void 0===a?{}:a,c=b.Jfa;a=b.ija;b=b.fEa;void 0!==c?s_se({serviceName:"sis",methodName:"ca"}):s_se({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Hd(b,{hl:s_ms(),"continue":c||s_Ho().toString()});s_Rb(c,a)};s_nj(s_SPa,s_4Ae);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
